{
  // Editor
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.tabCompletion": "on",
  "editor.suggestSelection": "first",
  "editor.cursorBlinking": "solid",
  "editor.snippetSuggestions": "bottom",

  // Workbench
  "workbench.list.automaticKeyboardNavigation": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],

 // Python
 "python.linting.enabled": true,
 "python.linting.mypyEnabled": true,
 "python.linting.pylintEnabled": true,
 "python.linting.pylintPath": "${workspaceFolder}\\venv\\Scripts\\pylint.exe",
 "python.formatting.blackPath": "${workspaceFolder}\\venv\\Scripts\\black.exe",
 "python.linting.mypyPath": "${workspaceFolder}\\venv\\Scrips\\mypy.exe",
 "python.showStartPage": false,
 "python.terminal.activateEnvInCurrentTerminal": true,
 "python.venvFolders": ["venv", ".venv"],
 "python.terminal.activateEnvironment": true,
 "python.terminal.launchArgs": [
  "-m",
  "IPython",
  "--no-autoindent"
  ],
  "python.pythonPath": "venv\\Scripts\\python.exe",
  
  //Jupyter
  "jupyter.alwaysTrustNotebooks": true,

  // Git
  "git.autofetch": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": true,
  "git.enableSmartCommit": true,

  // Terminal
  "terminal.integrated.fontFamily": " MesloLGS NF",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.enableBell": false,

  // Mermaid
  "mermaid-editor.preview.theme": "dark",
  "mermaid-editor.preview.backgroundColor": "white",
  "mermaid-editor.generate.type": "svg",

  // RevealJS
  "revealjs.slideNumber": true,
  "revealjs.theme": "simple",
  "revealjs.highlightTheme": "Gruvbox",

  // Kite
  "kite.showWelcomeNotificationOnStartup": false,

  // Project Manager
  "projectManager.git.baseFolders": [
    "$home\\Projekt",
    "$home\\AppData\\Roaming\\Code\\User"
  ],

   // VIM 
  "vim.easymotion": true,
  "vim.surround": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 400,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["U"],
      "commands": [":redo"]
    },
    {
      "before": ["<esc><esc>"],
      "commands": [":nohl"]
    },
    {
      "before": ["H"],
      "commands": ["$"]
    },
    {
        "before": ["H"],
        "after": ["^"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },

  //TODO
  "todo-tree.tree.showScanModeButton": false,
  "terminal.integrated.shell.windows": "C:\\Users\\qxo1686\\AppData\\Local\\Programs\\Git\\bin\\bash.exe",
  "hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWxcIixcImN1c3RvbUxpYnJhcmllc1wiOltcIkwuc2NyYXRjaHBhZFwiXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltcIkIzQjNCM1wiLFwibm9uZVwiLFwiOTk5OTk5XCIsXCI2NjY2NjZcIixcIjMzOTlGRlwiXSxcImZvcm1hdFdpZHRoXCI6XCIyNDBcIixcImNyZWF0ZVRhcmdldFwiOmZhbHNlLFwicGFnZUZvcm1hdFwiOntcInhcIjowLFwieVwiOjAsXCJ3aWR0aFwiOjgyNyxcImhlaWdodFwiOjExNjl9LFwic2VhcmNoXCI6dHJ1ZSxcInNob3dTdGFydFNjcmVlblwiOnRydWUsXCJncmlkQ29sb3JcIjpcIiNkMGQwZDBcIixcImRhcmtHcmlkQ29sb3JcIjpcIiM2ZTZlNmVcIixcImF1dG9zYXZlXCI6dHJ1ZSxcInJlc2l6ZUltYWdlc1wiOm51bGwsXCJvcGVuQ291bnRlclwiOjAsXCJ2ZXJzaW9uXCI6MTgsXCJ1bml0XCI6MSxcImlzUnVsZXJPblwiOmZhbHNlLFwidWlcIjpcIlwifSJ9",
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
}