{
  // Editor
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.tabCompletion": "on",
  "editor.suggestSelection": "first",
  "editor.cursorBlinking": "solid",
  "editor.snippetSuggestions": "bottom",

  // Workbench
  "workbench.list.automaticKeyboardNavigation": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.iconTheme": "vscode-icons",

 // Python
 "python.linting.enabled": true,
 "python.formatting.blackPath": "${workspaceFolder}\\venv\\Scripts\\black.exe",
 "python.showStartPage": false,
 "python.terminal.activateEnvInCurrentTerminal": true,
 "python.venvFolders": ["venv", ".venv"],
 "python.terminal.activateEnvironment": true,

  // Git
  "git.autofetch": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": true,
  "git.enableSmartCommit": true,

  // Terminal
  "terminal.integrated.fontFamily": " MesloLGS NF",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.enableBell": false,

  // Mermaid
  "mermaid-editor.preview.theme": "dark",
  "mermaid-editor.preview.backgroundColor": "white",
  "mermaid-editor.generate.type": "svg",

  // RevealJS
  "revealjs.slideNumber": true,
  "revealjs.theme": "simple",
  "revealjs.highlightTheme": "Gruvbox",

  // Kite
  "kite.showWelcomeNotificationOnStartup": false,

  // Project Manager
  "projectManager.git.baseFolders": [
    "$home\\Projekt",
    "$home\\AppData\\Roaming\\Code\\User"
  ],

  // Spell
  "cSpell.language": "en,de",

   // VIM 
  "vim.easymotion": true,
  "vim.surround": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.duration": 400,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["U"],
      "commands": [":redo"]
    },
    {
      "before": ["<esc><esc>"],
      "commands": [":nohl"]
    },
    {
      "before": ["H"],
      "commands": ["$"]
    },
    {
        "before": ["H"],
        "after": ["^"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },

  //DrawIO
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "todo-tree.tree.showScanModeButton": false,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "vsicons.dontShowNewVersionMessage": true,
  "terminal.integrated.shell.windows": "C:\\Users\\ahofer\\AppData\\Local\\Programs\\Git\\bin\\bash.exe",
  "cSpell.userWords": [
    "AMITRONICS",
    "Addinol",
    "Autoencoder",
    "Autoencoders",
    "Buffergr",
    "Buffergröße",
    "Cloudanwendung",
    "Covid",
    "FRFs",
    "Hyperparameteroptimierung",
    "ISSN",
    "Klassifizierungsergebnisse",
    "Klassifizierungsmodell",
    "Klassifizierungsmodellen",
    "Kullback",
    "Lagersch",
    "Lagerschädigungsarten",
    "Meisselpaste",
    "Miniaturshaker",
    "NLGI",
    "Nopen",
    "QASS",
    "Reilhofer",
    "Schabger",
    "Schabgeräusche",
    "Technolution",
    "Validierungsmethoden",
    "Vallen",
    "Vibroacoustic",
    "W",
    "Workgroups",
    "Wälzkörper",
    "Wälzkörpern",
    "Wälzkörperschaden",
    "akigastrogmbh",
    "alpaydin",
    "bayaam",
    "bayaamünchen",
    "digungsarten",
    "dtype",
    "e",
    "fyrsonic",
    "gestreamt",
    "getriggerter",
    "guyon",
    "hastie",
    "imisensors",
    "ipyvolume",
    "lafehler",
    "lavgl",
    "lzk",
    "nchen",
    "numpy",
    "ohtsu",
    "pyplot",
    "reilhoferkg",
    "rper",
    "rpern",
    "rperschaden",
    "textwidth",
    "tradb",
    "usche",
    "vallenae",
    "vaspy",
    "versch",
    "vibroakustischen",
    "xlabel",
    "ylabel",
    "zielke",
    "zotero",
    "zstd"
  ],
  "python.languageServer": "Pylance",
}